language: rust
dist: bionic
before_script:
  - wget https://julialang-s3.julialang.org/bin/linux/x64/1.3/julia-1.3.1-linux-x86_64.tar.gz -O /tmp/julia.tar.gz
  - tar -xvf /tmp/julia.tar.gz
  - export JL_PATH=$PWD/julia-1.3.1
  - export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$PWD/julia-1.3.1/lib
script:
  - cargo test --verbose -- --test-threads 1
branches:
  only:
    - master